
FC:\Users\bortg\Source\Repos\dobri3\TheMainPro\TheMainPro\App.xaml;;
FC:\Users\bortg\Source\Repos\dobri3\TheMainPro\TheMainPro\MainWindow.xaml;;
FC:\Users\bortg\Source\Repos\dobri3\TheMainPro\TheMainPro\Page1.xaml;;
FC:\Users\bortg\Source\Repos\dobri3\TheMainPro\TheMainPro\Page2.xaml;;
FC:\Users\bortg\Source\Repos\dobri3\TheMainPro\TheMainPro\Page3.xaml;;
FC:\Users\bortg\Source\Repos\dobri3\TheMainPro\TheMainPro\Page4.xaml;;
FC:\Users\bortg\Source\Repos\dobri3\TheMainPro\TheMainPro\Page5.xaml;;
FC:\Users\bortg\Source\Repos\dobri3\TheMainPro\TheMainPro\Page6.xaml;;
FC:\Users\bortg\Source\Repos\dobri3\TheMainPro\TheMainPro\Page7.xaml;;

